ActivePartFracForNewDomainDecomp    0.010000
AtomicCoolOption    2
BoxSize    1.0
CarbAbund    0.000000e+00
CellMaxAngleFactor    1.000000
CellShapingSpeed    1.000000
ComovingIntegrationOn    0
CoolingOn    0
CosmicRayIonRate    0.000000e+00
CourantFac    0.150000
CpuTimeBetRestartFile    7200.0
DerefinementCriterion    1
DesNumNgb    32
DeutAbund    2.600000e-05
DustToGasRatio    0.000000e+00
ErrTolForceAcc    0.002500
ErrTolIntAccuracy    0.012000
ErrTolTheta    0.000000
ExternalDustExtinction    0.000000
GasSoftFactor    1.00
GravityConstantInternal    0
H2FormEx    0.000000
H2FormKin    0.000000
H2OpacityOption    0
HubbleParam    1.000000
ICFormat    3
ISRFOption    1
InitCondFile    ics
InitDustTemp    0.000000
InitGasTemp    100.000000
InitRedshift    0.000000
LWBGStartRedsh    0
LWBGType    0
LimitUBelowCertainDensityToThisValue    0
LimitUBelowThisDensity    0
MAbund    0.000000e+00
MaxMemSize    1800.0
MaxNumNgbDeviation    1
MaxSizeTimestep    1.000e-01
MinEgySpec    0.000000
MinGasTemp    0.000000
MinNumPhotons    0.0
MinSizeTimestep    1.000e-08
MinimumDensityOnStartUp    0.000000
MultipleDomains    1
NumFilesPerSnapshot    1
NumFilesWrittenInParallel    1
Omega0    0.000000
OmegaBaryon    0.000000
OmegaLambda    0.000000
OutputDir    output
OutputListFilename    output/Outputlist.txt
OutputListOn    0
OxyAbund    0.000000e+00
PeriodicBoundariesOn    1
PhotoApprox    6
ReferenceGasPartMass    2068.9453028691023
RefinementCriterion    1
ResubmitCommand    0
ResubmitOn    0
SGChemConstInitAbundances    1
SGChemInitCHxAbund    0.000e+00
SGChemInitCOAbund    0.000e+00
SGChemInitCPAbund    0.000e+00
SGChemInitDIIAbund    0.0
SGChemInitH2Abund    0.0
SGChemInitHCOPAbund    0.000e+00
SGChemInitHDAbund    0.000e+00
SGChemInitHPAbund    0.0
SGChemInitHeIIIAbund    0.000e+00
SGChemInitHePAbund    0.000e+00
SGChemInitMPAbund    0.000e+00
SGChemInitOHxAbund    0.000e+00
SnapFormat    3
SnapshotFileBase    snap
SofteningComovingType0    5.000000e-03
SofteningComovingType1    5.000000e-03
SofteningComovingType2    5.000000e-03
SofteningComovingType3    5.000000e-03
SofteningComovingType4    5.000000e-03
SofteningComovingType5    5.000000e-03
SofteningMaxPhysType0    5.000000e-03
SofteningMaxPhysType1    5.000000e-03
SofteningMaxPhysType2    5.000000e-03
SofteningMaxPhysType3    5.000000e-03
SofteningMaxPhysType4    5.000000e-03
SofteningMaxPhysType5    5.000000e-03
SofteningTypeOfPartType0    0
SofteningTypeOfPartType1    1
SofteningTypeOfPartType2    2
SofteningTypeOfPartType3    3
SofteningTypeOfPartType4    4
SofteningTypeOfPartType5    5
StarformationOn    0
TargetGasMassFactor    1.000000
TestSourcePosX    0.5
TestSourcePosY    0.5
TestSourcePosZ    0.5
TestSourceRate056    0.0
TestSourceRate112    0.0
TestSourceRate136    1.0e49
TestSourceRate152    0.0
TestSourceRate246    0.0
TimeBegin    0.0000
TimeBetSnapshot    1.00e-03
TimeBetStatistics    1.00e+00
TimeLimitCPU    180000
TimeMax    146.4.0000
TimeOfFirstSnapshot    0.00e+00
TopNodeFactor    5
TypeOfOpeningCriterion    0
TypeOfTimestepCriterion    0
UVFieldStrength    0.000000e+00
UnitLength_in_cm    3.949696e+22
UnitMass_in_g    1.989000e+33
UnitPhotons_per_s    1.000e+48
UnitVelocity_in_cm_per_s    3.129024e+09
ZAtom    0.000000e+00