SPRAI - SimpleX Photon Radiation in the Arepo Implementation 

>--- Initialization
T_eff 1.000e+05 
MinPhot 0.000e+00 
MaxAngle 90.0 
FactorSA 5.0 
SphP structure size:     particle=0.9 KB, task=0.9 MB, total=3.5 MB 
Mean num. of protons per gas cell: 1.9945e+61 
Memory allocation ABPP [ 0.30 1.20 ] QPP [ 0.20 1.20 ] 
Frequenci bins
 Hz    [ 1.35e+15 2.71e+15 3.29e+15 3.68e+15 5.95e+15 3.29e+16 ] 
 eV    [ 5.6 11.2 13.6 15.2 24.6 136.0 ] 
Cross-sections
 cm^2  [ 5.23e-25 2.47e-18 2.47e-18 5.34e-18 2.32e-18 6.48e-18 4.13e-18 4.31e-19 1.57e-18 ] 
Photon energies
 erg   [ 1.21e-12 5.47e-12 6.81e-12 1.39e-11 2.61e-11 2.61e-11 ]
 eV    [ 7.56e-01 3.41e+00 4.25e+00 8.70e+00 1.63e+01 1.63e+01 ]

>--- Start SimpleX post-processing 
NumRuns 50 TimeBegin 0.000e+00 TimeMax 1.000e+03 TimeInterval 2.000e+01 
Time 20.000000: Volume Av. H ionization: 0.031328, Mass Av. H ionization: 0.031328, Volume av. Ionization rate: 1.2404e-16, Mass av. Ionization rate: 1.2404e-16
Time 40.000000: Volume Av. H ionization: 0.051795, Mass Av. H ionization: 0.051795, Volume av. Ionization rate: 2.02781e-16, Mass av. Ionization rate: 2.02781e-16
Time 60.000000: Volume Av. H ionization: 0.071463, Mass Av. H ionization: 0.071463, Volume av. Ionization rate: 2.77357e-16, Mass av. Ionization rate: 2.77357e-16
Time 80.000000: Volume Av. H ionization: 0.089528, Mass Av. H ionization: 0.089528, Volume av. Ionization rate: 3.44109e-16, Mass av. Ionization rate: 3.44109e-16
Time 100.000000: Volume Av. H ionization: 0.106864, Mass Av. H ionization: 0.106864, Volume av. Ionization rate: 4.07782e-16, Mass av. Ionization rate: 4.07782e-16
Time 120.000000: Volume Av. H ionization: 0.122749, Mass Av. H ionization: 0.122749, Volume av. Ionization rate: 4.68293e-16, Mass av. Ionization rate: 4.68293e-16
Time 140.000000: Volume Av. H ionization: 0.137770, Mass Av. H ionization: 0.137770, Volume av. Ionization rate: 5.19118e-16, Mass av. Ionization rate: 5.19118e-16
Time 160.000000: Volume Av. H ionization: 0.152238, Mass Av. H ionization: 0.152238, Volume av. Ionization rate: 5.67417e-16, Mass av. Ionization rate: 5.67417e-16
Time 180.000000: Volume Av. H ionization: 0.165727, Mass Av. H ionization: 0.165727, Volume av. Ionization rate: 6.16674e-16, Mass av. Ionization rate: 6.16674e-16
Time 200.000000: Volume Av. H ionization: 0.178249, Mass Av. H ionization: 0.178249, Volume av. Ionization rate: 6.63538e-16, Mass av. Ionization rate: 6.63538e-16
Time 220.000000: Volume Av. H ionization: 0.190083, Mass Av. H ionization: 0.190083, Volume av. Ionization rate: 7.04808e-16, Mass av. Ionization rate: 7.04808e-16
Time 240.000000: Volume Av. H ionization: 0.201318, Mass Av. H ionization: 0.201318, Volume av. Ionization rate: 7.41274e-16, Mass av. Ionization rate: 7.41274e-16
Time 260.000000: Volume Av. H ionization: 0.211957, Mass Av. H ionization: 0.211957, Volume av. Ionization rate: 7.76455e-16, Mass av. Ionization rate: 7.76455e-16
Time 280.000000: Volume Av. H ionization: 0.221936, Mass Av. H ionization: 0.221936, Volume av. Ionization rate: 8.10356e-16, Mass av. Ionization rate: 8.10356e-16
Time 300.000000: Volume Av. H ionization: 0.231260, Mass Av. H ionization: 0.231260, Volume av. Ionization rate: 8.40496e-16, Mass av. Ionization rate: 8.40496e-16
Time 320.000000: Volume Av. H ionization: 0.239986, Mass Av. H ionization: 0.239986, Volume av. Ionization rate: 8.69816e-16, Mass av. Ionization rate: 8.69816e-16
Time 340.000000: Volume Av. H ionization: 0.248096, Mass Av. H ionization: 0.248096, Volume av. Ionization rate: 8.97927e-16, Mass av. Ionization rate: 8.97927e-16
Time 360.000000: Volume Av. H ionization: 0.255628, Mass Av. H ionization: 0.255628, Volume av. Ionization rate: 9.24647e-16, Mass av. Ionization rate: 9.24647e-16
Time 380.000000: Volume Av. H ionization: 0.262686, Mass Av. H ionization: 0.262686, Volume av. Ionization rate: 9.48793e-16, Mass av. Ionization rate: 9.48793e-16
Time 400.000000: Volume Av. H ionization: 0.269265, Mass Av. H ionization: 0.269265, Volume av. Ionization rate: 9.71215e-16, Mass av. Ionization rate: 9.71215e-16
Time 420.000000: Volume Av. H ionization: 0.275361, Mass Av. H ionization: 0.275361, Volume av. Ionization rate: 9.92476e-16, Mass av. Ionization rate: 9.92476e-16
Time 440.000000: Volume Av. H ionization: 0.281087, Mass Av. H ionization: 0.281087, Volume av. Ionization rate: 1.01063e-15, Mass av. Ionization rate: 1.01063e-15
Time 460.000000: Volume Av. H ionization: 0.286467, Mass Av. H ionization: 0.286467, Volume av. Ionization rate: 1.02733e-15, Mass av. Ionization rate: 1.02733e-15
Time 480.000000: Volume Av. H ionization: 0.291525, Mass Av. H ionization: 0.291525, Volume av. Ionization rate: 1.04167e-15, Mass av. Ionization rate: 1.04167e-15
Time 500.000000: Volume Av. H ionization: 0.296279, Mass Av. H ionization: 0.296279, Volume av. Ionization rate: 1.05588e-15, Mass av. Ionization rate: 1.05588e-15
Time 520.000000: Volume Av. H ionization: 0.300643, Mass Av. H ionization: 0.300643, Volume av. Ionization rate: 1.06787e-15, Mass av. Ionization rate: 1.06787e-15
Time 540.000000: Volume Av. H ionization: 0.304719, Mass Av. H ionization: 0.304719, Volume av. Ionization rate: 1.07781e-15, Mass av. Ionization rate: 1.07781e-15
Time 560.000000: Volume Av. H ionization: 0.308546, Mass Av. H ionization: 0.308546, Volume av. Ionization rate: 1.08811e-15, Mass av. Ionization rate: 1.08811e-15
Time 580.000000: Volume Av. H ionization: 0.312114, Mass Av. H ionization: 0.312114, Volume av. Ionization rate: 1.09688e-15, Mass av. Ionization rate: 1.09688e-15
Time 600.000000: Volume Av. H ionization: 0.315481, Mass Av. H ionization: 0.315481, Volume av. Ionization rate: 1.10544e-15, Mass av. Ionization rate: 1.10544e-15
Time 620.000000: Volume Av. H ionization: 0.318633, Mass Av. H ionization: 0.318633, Volume av. Ionization rate: 1.11318e-15, Mass av. Ionization rate: 1.11318e-15
Time 640.000000: Volume Av. H ionization: 0.321573, Mass Av. H ionization: 0.321573, Volume av. Ionization rate: 1.1211e-15, Mass av. Ionization rate: 1.1211e-15
Time 660.000000: Volume Av. H ionization: 0.324197, Mass Av. H ionization: 0.324197, Volume av. Ionization rate: 1.12324e-15, Mass av. Ionization rate: 1.12324e-15
Time 680.000000: Volume Av. H ionization: 0.326761, Mass Av. H ionization: 0.326761, Volume av. Ionization rate: 1.13055e-15, Mass av. Ionization rate: 1.13055e-15
Time 700.000000: Volume Av. H ionization: 0.329120, Mass Av. H ionization: 0.329120, Volume av. Ionization rate: 1.1358e-15, Mass av. Ionization rate: 1.1358e-15
Time 720.000000: Volume Av. H ionization: 0.331271, Mass Av. H ionization: 0.331271, Volume av. Ionization rate: 1.13998e-15, Mass av. Ionization rate: 1.13998e-15
Time 740.000000: Volume Av. H ionization: 0.333340, Mass Av. H ionization: 0.333340, Volume av. Ionization rate: 1.1457e-15, Mass av. Ionization rate: 1.1457e-15
Time 760.000000: Volume Av. H ionization: 0.335234, Mass Av. H ionization: 0.335234, Volume av. Ionization rate: 1.1479e-15, Mass av. Ionization rate: 1.1479e-15
Time 780.000000: Volume Av. H ionization: 0.336980, Mass Av. H ionization: 0.336980, Volume av. Ionization rate: 1.15107e-15, Mass av. Ionization rate: 1.15107e-15
Time 800.000000: Volume Av. H ionization: 0.338704, Mass Av. H ionization: 0.338704, Volume av. Ionization rate: 1.15474e-15, Mass av. Ionization rate: 1.15474e-15
Time 820.000000: Volume Av. H ionization: 0.340310, Mass Av. H ionization: 0.340310, Volume av. Ionization rate: 1.15842e-15, Mass av. Ionization rate: 1.15842e-15
Time 840.000000: Volume Av. H ionization: 0.341719, Mass Av. H ionization: 0.341719, Volume av. Ionization rate: 1.15899e-15, Mass av. Ionization rate: 1.15899e-15
Time 860.000000: Volume Av. H ionization: 0.343020, Mass Av. H ionization: 0.343020, Volume av. Ionization rate: 1.16041e-15, Mass av. Ionization rate: 1.16041e-15
Time 880.000000: Volume Av. H ionization: 0.344192, Mass Av. H ionization: 0.344192, Volume av. Ionization rate: 1.16065e-15, Mass av. Ionization rate: 1.16065e-15
Time 900.000000: Volume Av. H ionization: 0.345393, Mass Av. H ionization: 0.345393, Volume av. Ionization rate: 1.16424e-15, Mass av. Ionization rate: 1.16424e-15
Time 920.000000: Volume Av. H ionization: 0.346579, Mass Av. H ionization: 0.346579, Volume av. Ionization rate: 1.16765e-15, Mass av. Ionization rate: 1.16765e-15
Time 940.000000: Volume Av. H ionization: 0.347561, Mass Av. H ionization: 0.347561, Volume av. Ionization rate: 1.16653e-15, Mass av. Ionization rate: 1.16653e-15
Time 960.000000: Volume Av. H ionization: 0.348482, Mass Av. H ionization: 0.348482, Volume av. Ionization rate: 1.16739e-15, Mass av. Ionization rate: 1.16739e-15
Time 980.000000: Volume Av. H ionization: 0.349405, Mass Av. H ionization: 0.349405, Volume av. Ionization rate: 1.16964e-15, Mass av. Ionization rate: 1.16964e-15
Time 1000.000000: Volume Av. H ionization: 0.350220, Mass Av. H ionization: 0.350220, Volume av. Ionization rate: 1.16895e-15, Mass av. Ionization rate: 1.16895e-15

>--- End SimpleX post-processing 
