SPRAI - SimpleX Photon Radiation in the Arepo Implementation 

>--- Initialization
T_eff 1.000e+05 
MinPhot 0.000e+00 
MaxAngle 90.0 
FactorSA 5.0 
SphP structure size:     particle=0.8 KB, task=3.3 MB, total=3.3 MB 
Mean num. of protons per gas cell: 1.9945e+61 
Memory allocation ABPP [ 0.30 1.20 ] QPP [ 0.20 1.20 ] 
Frequenci bins
 Hz    [ 1.35e+15 2.71e+15 3.29e+15 3.68e+15 5.95e+15 3.29e+16 ] 
 eV    [ 5.6 11.2 13.6 15.2 24.6 136.0 ] 
Cross-sections
 cm^2  [ 5.23e-25 2.47e-18 2.47e-18 5.34e-18 2.32e-18 6.48e-18 4.13e-18 4.31e-19 1.57e-18 ] 
Photon energies
 erg   [ 1.21e-12 5.47e-12 6.81e-12 1.39e-11 2.61e-11 2.61e-11 ]
 eV    [ 7.56e-01 3.41e+00 4.25e+00 8.70e+00 1.63e+01 1.63e+01 ]

>--- Start SimpleX post-processing 
NumRuns 10 TimeBegin 0.000e+00 TimeMax 1.464e+02 TimeInterval 1.464e+01 
Time 14.640000: Volume Av. H ionization: 0.022936, Mass Av. H ionization: 0.022936
Time 29.280000: Volume Av. H ionization: 0.038584, Mass Av. H ionization: 0.038584
Time 43.920000: Volume Av. H ionization: 0.054160, Mass Av. H ionization: 0.054160
Time 58.560000: Volume Av. H ionization: 0.069663, Mass Av. H ionization: 0.069663
Time 73.200000: Volume Av. H ionization: 0.084714, Mass Av. H ionization: 0.084714
Time 87.840000: Volume Av. H ionization: 0.099390, Mass Av. H ionization: 0.099390
Time 102.480000: Volume Av. H ionization: 0.113724, Mass Av. H ionization: 0.113724
Time 117.120000: Volume Av. H ionization: 0.127652, Mass Av. H ionization: 0.127652
Time 131.760000: Volume Av. H ionization: 0.141143, Mass Av. H ionization: 0.141143
Time 146.400000: Volume Av. H ionization: 0.154196, Mass Av. H ionization: 0.154196

>--- End SimpleX post-processing 
